# webhook-manager-aws

./: CreateTopicsSubs.yaml  Dockerfile  README.md  WebhookManager.sln  cloudformation.yml  docker-compose-build.yml
src/WebhookDispatcher/: Function.cs  Helpers.cs  NotificationMessage.cs  Subscription.cs  WebhookDispatcher.Lambda.csproj  aws-lambda-tools-defaults.json
src/WebhookDispatcher/Properties/: launchSettings.json
src/WebhookManager.Api/: CF.DynamoDb.yaml  Dockerfile  Program.cs  Startup.cs  Templates.txt  WebhookManager.Api.csproj  appsettings.Development.json  appsettings.json
src/WebhookManager.Api/Configs/: MyAWSConfig.cs
src/WebhookManager.Api/Dto/: EventDto.cs  WebhookRequestDto.cs
src/WebhookManager.Api/Extensions/: DefaultProfile.cs  ExtensionsHelper.cs  WebhookManagerErrorHandlingFilter.cs
src/WebhookManager.Api/Helpers/: AwsHelper.cs  ExceptionHelper.cs  RawJsonBodyInputFormatter.cs
src/WebhookManager.Api/Properties/: launchSettings.json
src/WebhookManager.Api/[0] Model/: AppError.cs  Application.cs  Events.cs  NotificationRequest.cs  NotifyMessage.cs  Profile.cs  Subscription.cs  SubscriptionAggregate.cs
src/WebhookManager.Api/[1] Repository/: ApplicationRepository.cs  DynamoDbRepositoryBase.cs  IApplicationRepository.cs  INotificationRequestRepository.cs  IRepositoryBase.cs  ISubscriptionRepository.cs  NotificationRequest.cs  SubscriptionRepository.cs
src/WebhookManager.Api/[2] Controllers/: ApplicationController.cs  ProfileController.cs  SubscriptionController.cs  WebhookTriggerController.cs
src/WebhookManager.Api/[3] Services/: ApplicationService.cs  IApplicationService.cs  IProfileService.cs  IServiceBase.cs  ISubscriptionService.cs  ProfileService.cs  SubscriptionService.cs
